<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Datos del Paquete</title>
    <link rel="stylesheet" href="/Css/infoPaquetes.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="/JavaScript/navbar.js"></script>
    <script src="/JavaScript/infoPaquete.js"></script>
  </head>

  <body>
    <header>
      <nav>
        <div class="izquierda">
          <div class="logo">
            <img src="/Imagenes/quickcarry1.png" alt="Logo del QuickCarry" />
          </div>
          <ul>
            <div class="elementoNav">
              <li><a href="index.html">Inicio</a></li>
            </div>
          </ul>
          <div class="idioma-container">
            <span class="idioma-label">Español</span>
            <label class="switch">
              <input type="checkbox" id="idiomaCheckbox">
              <span class="slider round"></span>
            </label>
            <span class="idioma-label">Ingles</span>
          </div>
          <script>
            const checkbox = document.getElementById('idiomaCheckbox');
  
            checkbox.addEventListener('change', function () {
              if (checkbox.checked) {
                localStorage.setItem('idioma', 'ingles');
                window.location.href = '/HTML EN/infoPaquetes.html';
              } else {
                localStorage.setItem('idioma', 'espanol');
                window.location.href = '/HTML/infoPaquetes.html';
              }
            });
  
            const idiomaSeleccionado = localStorage.getItem('idioma');
  
            if (idiomaSeleccionado === 'ingles') {
              checkbox.checked = true;
            } else {
              checkbox.checked = false;
            }
          </script>
        </div>
        <div class="derecha">
          <ul>
            <div class="elementoNav">
              <li><a href="/Html/quienesSomos.html">Quienes somos</a></li>
            </div>
            <div class="elementoNav">
              <li><a href="/Html/sucursales.html">Sucursales</a></li>
            </div>
            <div class="elementoNav">
              <li><a href="/Html/contacto.html">Contacto</a></li>
            </div>
          </ul>
          <button id="menu-toggle" class="hamburger" aria-label="Abrir menú">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </button>
        </div>
      </nav>
    </header>

    <div class="container">
      <h1>Datos del Paquete</h1>
      <div class="datos" id="datos">
      </div>
      <a href="/Html/seguimiento.html" class="btn-volver" id="volver">Volver</a>
    </div>

    <footer>
        <p>&copy; 2023 TRACKER. Todos los derechos reservados.</p>
        <div class="social-icons">
          <a href="#"><img src="/Imagenes/whatsapp.png" alt="WhatsApp" /></a>
          <a href="#"><img src="/Imagenes/instagram.png" alt="Instagram" /></a>
          <a href="#"><img src="/Imagenes/facebook.png" alt="Facebook" /></a>
          <a href="#"><img src="/Imagenes/twitter.png" alt="Twitter" /></a>
        </div>
    </footer>

    <script src="/node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>

  </body>
</html>
